Partlist exported from C:/Users/ayush/OneDrive/Documents/EAGLE/projects/clock_using_555_1/clock_using_555_1_1.sch at 12-01-2023 20:56

Qty Value  Device          Package       Parts  Description                   POPULARITY PROD_ID  PROD_ID_ALT VALUE
2          C-US025-025X050 C025-025X050  C1, C2 CAPACITOR, American symbol                                         
1          PINHD-1X6CB     1X06-CLEANBIG JP1    PIN HEADER                                                         
2          R-US_0204/5     0204/5        R1, R2 RESISTOR, American symbol                                          
2   1N4004 1N4004          DO41-10       D1, D2 DIODE                                                              
1   4027N  4027N           DIL16         IC2    Dual JK FLIP FLOP             0                                    
1   555    555P            DIP08         IC1    General purpose bipolar Timer            IC-09173 IC-09173    555  
